# Gmail credentials for OTP sending
# Replace with your Gmail address and app password (not regular password)
GMAIL_USER=finganduli@gmail.com
GMAIL_PASS=mtjy ycut niex xcvz
DATABASE_URL=postgresql://postgres:firmin001@localhost:5432/girenad?schema=public
